language: python

python:
  - 3.7
  - 2.7

install:
  - "travis_retry pip install nose"

script:
  - "python setup.py clean"
  - "python setup.py build_clib"
  - "python setup.py build_ext --inplace"
  - nosetests
